# room-kotlin-with-paging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paging_datas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging_datas/: FormDeviceFragment.kt  ListAdabter.kt  ListViewHolder.kt  MainActivity.kt  ShowDeviceFragment.kt  homeScreen.kt
app/src/main/java/com/example/paging_datas/dailog/: CancelDailolg.kt
app/src/main/java/com/example/paging_datas/room_data/doc/: DeviceDoc.kt
app/src/main/java/com/example/paging_datas/room_data/model/: Device.kt
app/src/main/java/com/example/paging_datas/room_data/rebostory/: DeviceRebstory.kt
app/src/main/java/com/example/paging_datas/room_data/serves/: DataRoomInstance.kt  DeviceRoomDb.kt  MyApplaction.kt
app/src/main/java/com/example/paging_datas/room_data/view/: DeviceView.kt
app/src/main/res/drawable/: add_circle.xml  card_shep.xml  clear.xml  date_range.xml  ic_baseline_search_24.xml  show_device.xml
app/src/main/res/layout/: activity_main.xml  fragment_form_device.xml  fragment_home_screen.xml  fragment_show_device.xml  items_devic_list.xml
app/src/main/res/menu/: main_minue.xml
app/src/main/res/navigation/: device_grave.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rYE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paging_datas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
