<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/add_device"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/show_device"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:id="@+id/addDevice"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_circle"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:layout_margin="8dp"
                    >
                </ImageView>
                <TableRow
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="2dp"
                    android:background="@color/blue"
                    android:layout_margin="12dp"
                    />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    style="@style/textcostom"
                    android:gravity="center"
                    android:text="@string/add_device"
                    />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/show_device"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_device"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/show_device"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:layout_margin="8dp"
                    >
                </ImageView>
                <TableRow

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="2dp"
                    android:layout_margin="12dp"
                    android:background="@color/blue"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    style="@style/textcostom"
                    android:gravity="center"
                    android:text="@string/showDevice"
                    />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>











    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>