<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FormDeviceFragment"

    >

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/la_add_device"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconMode="clear_text"
            android:hint="@string/add_device"
            android:textColorHint="@color/blue"
            app:errorEnabled="true"
            app:errorTextColor="@color/design_default_color_error"
            app:layout_constraintBottom_toTopOf="@+id/la_add_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fromName"
                style="@style/textcostom"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="16dp"
            android:id="@+id/la_add_number"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            android:hint="@string/add_number"
            app:errorTextColor="@color/design_default_color_error"
            android:textColorHint="@color/blue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@+id/la_add_device"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fromNumber"
                style="@style/textcostom"
                android:maxLength="9"
                />
        </com.google.android.material.textfield.TextInputLayout>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="حفظ"
             app:layout_constraintTop_toBottomOf="@+id/la_add_number"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toStartOf="@+id/clear"

             android:id="@+id/save"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear"
                android:text="الغاء"
                android:backgroundTint="#DDF60909"
                app:layout_constraintTop_toBottomOf="@+id/la_add_number"
                app:layout_constraintStart_toEndOf="@+id/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>







    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>