<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="deviceItem"
            type="com.example.paging_datas.room_data.model.Device" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="20dp"
        android:padding="16dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_name"
                style="@style/textcostom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{deviceItem.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_date"
                style="@style/textcostom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{deviceItem.date}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_name"
                app:layout_constraintEnd_toEndOf="@+id/text_numer"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_numer"
                style="@style/textcostom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{deviceItem.number.toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageClear"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                />

            <ImageView
                android:layout_marginStart="20dp"
                android:id="@+id/imageClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="20dp"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>